<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_정소희</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_정소희</h1>
  <main>
  <table>
    <tr height="40px">
      <th>너비:</th>
      <td>
        <div><input type="number" class="inputBox-w"> px </div>
      </td>
      <th>높이:</th>
      <td>
        <div><input type="number" class="inputBox-h"> px </div>
      </td>
    </tr>

    <tr height="40px">
      <th>글자 크기:</th>
      <td>
        <div><input type="number" id="font-size"> px </div>
      </td>
      <th>굵기:</th>
      <td>
        <div class="fwd"> 
          보통 <input type="radio" name="weight" id="weight1" value="normal"> 
          굵게 <input type="radio" name="weight" id="weight2" value="bold"> 
        </div>
      </td>
    </tr>


    <tr height="40px">
      <div class = "grow1">
      <th>글자색:</th>
      <td>
        <div><input type="text" class="font-color"></div>
      </td>
      <th>배경색:</th>
      <td>
        <div><input type="text" class="back-color"></div>
      </td>
      </div>
    </tr>

    <tr height="40px">
      <th>가로정렬 : </th>
      <td colspan="3">
        <div class="arow">
        왼쪽 <input type="radio" name="align-row" id="align1" value="flex-start"> 
        가운데 <input type="radio" name="align-row" id="align2" value="center"> 
        오른쪽 <input type="radio" name="align-row" id="align3" value="flex-end">
        </div>
      </td>
    </tr>

    <tr height="40px">
      <th>세로정렬 : </th>
      <td colspan="3">
        <div class="acol">
        위 <input type="radio" name="align-col" id="alignC1" value="flex-start"> 
        가운데 <input type="radio" name="align-col" id="alignC2" value="center"> 
        아래 <input type="radio" name="align-col" id="alignC3" value="flex-end"> 
        </div>
      </td>
    </tr>

    <tr height="40px">
      <th> 출력 문자열 : </th>
      <td colspan="3"><div class="hg"><input type="text" id="hello"></div>
      </td>
    </tr>
    </table>

  <div class="btn-box"><button id="btn">적용하기</button></div>
 
  <div class="resultBox">
    <span id="text-result">확인용 텍스트</span>
  </div>
  </main>


  <script src="UI구현.js"></script>
</body>
</html>